WWWGROUP=1000
WWWUSER=1000

APP_NAME="CSSP App"
APP_ENV=local
APP_KEY=base64:dytdvOOwMZdZEYS9ZdzQJo+xi1jAzaYa2NcPDbl/UwU=
APP_DEBUG=true
APP_TIMEZONE=Asia/Bangkok
# APP_URL=https://a9d7-49-228-177-29.ngrok-free.app
APP_URL=http://localhost:89
APP_PORT=89
APP_FORCE_HTTPS=false

APP_LOCALE=th
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=th

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_CONNECTION=pgsql
# DB_HOST=host.docker.internal
# DB_PORT=3306
DB_DATABASE=database/test.sqlite
# DB_DATABASE=cssp-test
# DB_USERNAME=root
# DB_PASSWORD=1q2w3e4r
# DB_CHARSET=utf8
# DB_COLLATION=utf8_general_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
FILAMENT_FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=TsPHr82G94fP85KtoCrWQbCebTm68bgU
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=http://host.docker.internal:9000
AWS_URL=http://host.docker.internal:9000/cssp
AWS_ACCESS_KEY_ID=G00S0gWYujxtTZXnyVZq
AWS_SECRET_ACCESS_KEY=JGFg2lYclOImhHL7745FUMYMmxw3qk0rmeq5fVBM
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=cssp
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5175

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

DISPLAY_DATE_FORMAT="d/m/Y"
DISPLAY_DATETIME_FORMAT="d/m/Y H:i"
DISPLAY_TIME_FORMAT="d/m/Y H:i"

TELESCOPE_ENABLED=true
TELESCOPE_DB_CONNECTION=sqlite

PULSE_ENABLED=true
PULSE_DB_CONNECTION=sqlite

GOOGLE_CLIENT_ID=355687733564-qtml1o61sqei4a16phit4r7crg07t8pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://a9d7-49-228-177-29.ngrok-free.app/oauth/callback/google
GOOGLE_REDIRECT_URI=http://localhost:89/oauth/callback/google

CLARITY_ID=m564v18aum
CLARITY_ENABLED=true